# Вариант 10
# Создать текстовый файл с произвольной информацией. Организовать просмотр содержимого файла.
# «Абитуриент»:фамилия; имя; отчество; пол; национальность; дата рождения (год, месяц число);
# домашний адрес (почтовый индекс, страна, область, район, город, улица, дом, квартира);
# оценки по экзаменам; проходной балл. Вывести данные про абитуриентов, проходной балл которых
# равен больше 4 Организовать чтение и обработку данных из файла в соответствии с индивидуальным заданием.
# Сохранить полученные результаты в новый текстовый файл


fin = open("input_2.txt", "r", encoding="utf8")
fout = open("output_2.txt", "w")

while True:
    s = fin.readline()
    if not s:
        break
    sArr = s.split()
    if int(sArr[-1]) > 4:
        fout.write(s)

fin.close()
fout.close()
