# Вариант 10
# Треугольник задан длинами сторон. Найти длины биссектрис.

import math

while True:
    print('Введите длины сторон треугольника')
    a = float(input('Введите длину первой стороны: '))
    b = float(input('Введите длину второй стороны: '))
    c = float(input('Введите длину третьей стороны: '))

    if (a + b > c) and (a + c > b) and (b + c > a):
        break
    else:
        print('Неверно заданы стороны треугольника. Повторите ввод')

L1 = math.sqrt(a * b * (a + b - c) * (a + b + c)) / (a + b)
L2 = math.sqrt(a * c * (a + c - b) * (a + b + c)) / (a + c)
L3 = math.sqrt(b * c * (b + c - a) * (a + b + c)) / (b + c)

# print('Биссектриса L1 равна', round(L1, 3))
# print('Биссектриса L2 равна', round(L2, 3))
# print('Биссектриса L3 равна', round(L3, 3))

print("Биссектриса L1 равна %.3f" % L1)
print("Биссектриса L2 равна %.3f" % L2)
print("Биссектриса L3 равна %.3f" % L3)
