# Вариант 10
# 1. В одномерном массиве, состоящем из п целых элементов. Упорядочить элементы массива, стоящие между
# первым элементом массива и последним максимальным элементом массива по невозрастанию.
# 2. Дан массив A размера N.
# Сформировать два новых массива B и C: в массив B записать все положительные элементы массива A, в массив C — все
# отрицательные (сохраняя исходный порядок следования элементов). Вывести вначале размер и содержимое массива B,
# а затем — размер и содержимое массива C.

from random import randint

n = int(input('Введите n: '))

array = []

for i in range(n):
    array.append(randint(-15, 15))
    print(array[i], end=' ')
print('')

min_num = max(array)

i = n - 1
while i >= 0:

    if array[i] <= min_num:

        array[i], min_num = min_num, array[i]
        print('array = ', array[i])
        print('min', min_num)
    i -= 1

for i in range(n):
    print(array[i], end=' ')
