# Вариант 10
# Даны основания и высоты двух равнобедренных трапеций. Найти сумму
# их периметров. (Определить функцию для расчета периметра равнобедренной трапеции по ее основанию и высоте).
from math import sqrt

while True:
    a = int(input('Введите 1-е основание 1-й трапеции: '))
    b = int(input('Введите 2-е основание 1-й трапеции: '))
    h = int(input('Введите высоту 1-й трапеции: '))

    if a > 0 and b > 0 and h > 0:
        break
    else:
        print('Неверно введённые данные. Повторите ввод.\nВводите только положительные числа')

while True:
    a2 = int(input('Введите 1-е основание 2-й трапеции: '))
    b2 = int(input('Введите 2-е основание 2-й трапеции: '))
    h2 = int(input('Введите высоту 2-й трапеции: '))

    if a2 > 0 and b2 > 0 and h2 > 0:
        break
    else:
        print('Неверно введённые данные. Повторите ввод.\nВводите только положительные числа')

def thirdSide(a, b, h):
    a, b = b, max(a, b)
    return sqrt(((b - a)/2)**2 + h**2)

def perimeter(a, b, h):
    return thirdSide(a, b, h) * 2 + a + b

print('P = ',perimeter(a, b, h) + perimeter(a2, b2, h2))

