# Вариант 10
# Напишите функцию, вычисляющую длину отрезка по координатам его концов.
# С помощью этой функции напишите программу, вычисляющую периметр
# треугольника по координатам трёх его вершин.

from math import sqrt

def triangle():
    print('Введите координаты 1-й точки')
    x = float(input('Введите координату x: '))
    y = float(input('Введите координату y: '))
    print('Введите координаты 2-й точки')
    x2 = float(input('Введите координату x: '))
    y2 = float(input('Введите координату y: '))
    return sqrt((x2-x)**2+(y2-y)**2)

a = triangle()
b = triangle()
c = triangle()

if (a + b > c) and (a + c > b) and (b + c > a):
    print('P = ', a + b + c)
else:
    print('Неверно заданы стороны треугольника')
