# #Вариант 10
# 4. На вход программе подаётся последовательность символов, состоящая из букв латинского алфавита и цифр.
# Ввод символов заканчивается восклицательным знаком.
# Требуется написать, как можно более эффективную программу, которая из всех чётных цифр, встретившихся в строке,
# формирует наименьшее число (без повторения цифр). Если таких цифр нет, то программа выводит нуль.
# Пусть, например, на вход программе поданы следующие символы:
# a1ab11ac1ad2ae4r4t3а1! В данном случае программа должна вывести 24.

stack = []
myStr = ''
print('Введите строку:')
while myStr.find('!') == -1:
    myStr = input("> ")
    stack.append(myStr)
stack = ''.join(stack)
print(stack)

digit = ''
for i in stack:
    if i.isdigit() and abs(int(i)) % 2 == 0:
        digit += str(i)
if len(set(digit)) == 0:
    print(0)
else:
    digit = ''.join(sorted(set(digit)))
    print(digit)
